#spring.datasource.url=jdbc:h2:mem:./test
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#jpa.database.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/92DxIfQFFv
spring.datasource.username=92DxIfQFFv
spring.datasource.password=n8oOxbxxiM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
